# TheDialgaTeam.Microsoft.Extensions.Logging

./: LICENSE  README.md  TheDialgaTeam.Core.Logging.Microsoft.sln  TheDialgaTeam.Microsoft.Extensions.Logging.sln
.github/workflows/: deploy.yml
src/: AnsiEscapeCodeConstants.cs  LogEntry.cs  LoggerTemplate.cs  LoggerTemplateArgs.cs  LoggerTemplateEntry.cs  LoggerTemplateExtensions.cs  LoggerTemplateFormatter.cs  LoggerTemplateFormatterOptions.cs  LoggingTemplateEntry.cs  LoggingTemplateFormatter.cs  LoggingTemplateFormatterOptions.cs  TheDialgaTeam.Core.Logging.Microsoft.csproj  TheDialgaTeam.Microsoft.Extensions.Logging.csproj
src/Action/: ActionLogger.cs  ActionLoggerConfiguration.cs  ActionLoggerExtensions.cs  ActionLoggerProvider.cs
src/AnsiConsole/: AnsiConsoleExtensions.cs
src/LoggerTemplate/: LogLevelFormatting.cs  LogLevelFormattingBuilder.cs  MessageFormatting.cs  MessageFormattingBuilder.cs
src/LoggingTemplate/: LogLevelFormatting.cs  LogLevelFormattingBuilder.cs  MessageFormatting.cs  MessageFormattingBuilder.cs
