<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>TheDialgaTeam.Microsoft.Extensions.Logging</PackageId>
		<Version>1.8.0</Version>
		<Authors>Yong Jian Ming</Authors>
		<Company>TheDialgaTeam</Company>
		<Product>TheDialgaTeam.Microsoft.Extensions.Logging</Product>
		<Description>This library provides extensions for Ansi Console.</Description>
		<Copyright>Copyright © 2023 Yong Jian Ming</Copyright>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logging.Microsoft</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.Logging.Microsoft</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

</Project>